{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "42a72ace",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "04eb5979",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Nombre</th>\n",
       "      <th>Apellidos</th>\n",
       "      <th>Dirección de correo electrónico</th>\n",
       "      <th>Unidad 2 - Mecánica de fluidos (no asistentes)</th>\n",
       "      <th>Puntos</th>\n",
       "      <th>Comentarios</th>\n",
       "      <th>Tarea Semana 6  (se aceptan con retraso)</th>\n",
       "      <th>Puntos.1</th>\n",
       "      <th>Comentarios.1</th>\n",
       "      <th>Actividad clase- 05102021</th>\n",
       "      <th>...</th>\n",
       "      <th>Comentarios.9</th>\n",
       "      <th>Actividad en clase</th>\n",
       "      <th>Puntos.10</th>\n",
       "      <th>Comentarios.10</th>\n",
       "      <th>Tarea - Semana 2</th>\n",
       "      <th>Puntos.11</th>\n",
       "      <th>Comentarios.11</th>\n",
       "      <th>Tarea - Semana 1</th>\n",
       "      <th>Puntos.12</th>\n",
       "      <th>Comentarios.12</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ADRIAN</td>\n",
       "      <td>ANDRADE RIVERA</td>\n",
       "      <td>adrian.andrade@alumno.buap.mx</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>87.5</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>90.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ANA</td>\n",
       "      <td>QUIROZ MEJIA</td>\n",
       "      <td>ana.quirozme@alumno.buap.mx</td>\n",
       "      <td>95.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>No olvides colocar unidades a la hora de reali...</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>95.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ATZIRY</td>\n",
       "      <td>APARICIO OSORIO</td>\n",
       "      <td>atziry.aparicioo@alumno.buap.mx</td>\n",
       "      <td>95.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100</td>\n",
       "      <td>Excelente trabajo, el análisis me parece muy b...</td>\n",
       "      <td>100.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>Excelente desarrollo del  problema  con diagra...</td>\n",
       "      <td>92.5</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>97.5</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CHRISTOPHER</td>\n",
       "      <td>HERNANDEZ RAMIREZ</td>\n",
       "      <td>christopher.hernandezra@alumno.buap.mx</td>\n",
       "      <td>79.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>Lo resolveremos en Python !!  \\nsIntentalo una...</td>\n",
       "      <td>92.5</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>90.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DANTE</td>\n",
       "      <td>RAMIREZ ALARCON</td>\n",
       "      <td>dante.ramireza@alumno.buap.mx</td>\n",
       "      <td>89.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>92.5</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>Buen trabajo !</td>\n",
       "      <td>0.0</td>\n",
       "      <td>100</td>\n",
       "      <td>Hola Dante,  necesito que me envies la tarea 2...</td>\n",
       "      <td>90.0</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 42 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Nombre          Apellidos         Dirección de correo electrónico  \\\n",
       "0       ADRIAN     ANDRADE RIVERA           adrian.andrade@alumno.buap.mx   \n",
       "1          ANA       QUIROZ MEJIA             ana.quirozme@alumno.buap.mx   \n",
       "2       ATZIRY    APARICIO OSORIO         atziry.aparicioo@alumno.buap.mx   \n",
       "3  CHRISTOPHER  HERNANDEZ RAMIREZ  christopher.hernandezra@alumno.buap.mx   \n",
       "4        DANTE    RAMIREZ ALARCON           dante.ramireza@alumno.buap.mx   \n",
       "\n",
       "   Unidad 2 - Mecánica de fluidos (no asistentes)   Puntos  Comentarios  \\\n",
       "0                                            100.0     100          NaN   \n",
       "1                                             95.0     100          NaN   \n",
       "2                                             95.0     100          NaN   \n",
       "3                                             79.0     100          NaN   \n",
       "4                                             89.0     100          NaN   \n",
       "\n",
       "   Tarea Semana 6  (se aceptan con retraso)   Puntos.1  \\\n",
       "0                                      100.0       100   \n",
       "1                                      100.0       100   \n",
       "2                                      100.0       100   \n",
       "3                                        0.0       100   \n",
       "4                                       92.5       100   \n",
       "\n",
       "                                       Comentarios.1  \\\n",
       "0                                                NaN   \n",
       "1                                                NaN   \n",
       "2  Excelente trabajo, el análisis me parece muy b...   \n",
       "3                                                NaN   \n",
       "4                                                NaN   \n",
       "\n",
       "   Actividad clase- 05102021  ...  Comentarios.9 Actividad en clase   \\\n",
       "0                      100.0  ...            NaN                 100   \n",
       "1                      100.0  ...            NaN                 100   \n",
       "2                      100.0  ...            NaN                 100   \n",
       "3                        NaN  ...            NaN                 100   \n",
       "4                      100.0  ...            NaN                 100   \n",
       "\n",
       "   Puntos.10                                     Comentarios.10  \\\n",
       "0        100                                                NaN   \n",
       "1        100  No olvides colocar unidades a la hora de reali...   \n",
       "2        100  Excelente desarrollo del  problema  con diagra...   \n",
       "3        100  Lo resolveremos en Python !!  \\nsIntentalo una...   \n",
       "4        100                                    Buen trabajo !    \n",
       "\n",
       "  Tarea - Semana 2  Puntos.11  \\\n",
       "0             87.5        100   \n",
       "1            100.0        100   \n",
       "2             92.5        100   \n",
       "3             92.5        100   \n",
       "4              0.0        100   \n",
       "\n",
       "                                      Comentarios.11 Tarea - Semana 1   \\\n",
       "0                                                NaN              90.0   \n",
       "1                                                NaN              95.0   \n",
       "2                                                NaN              97.5   \n",
       "3                                                NaN              90.0   \n",
       "4  Hola Dante,  necesito que me envies la tarea 2...              90.0   \n",
       "\n",
       "   Puntos.12  Comentarios.12  \n",
       "0        100             NaN  \n",
       "1        100             NaN  \n",
       "2        100             NaN  \n",
       "3        100             NaN  \n",
       "4        100             NaN  \n",
       "\n",
       "[5 rows x 42 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Leer cvs \n",
    "\n",
    "alumnosU2 = pd.read_csv('u2_students.csv')\n",
    "alumnosU2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "fe5e40a0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Nombre', 'Unidad 2 - Mecánica de fluidos (no asistentes)')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Nombre', 'Unidad 2 - Mecánica de fluidos (no asistentes)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-9c27f43c4bf8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0malumnos\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malumnosU2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Nombre'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Unidad 2 - Mecánica de fluidos (no asistentes)'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0malumnos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3023\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3024\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3025\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Nombre', 'Unidad 2 - Mecánica de fluidos (no asistentes)')"
     ]
    }
   ],
   "source": [
    "alumnos = alumnosU2['Nombre', 'Unidad 2 - Mecánica de fluidos (no asistentes)']\n",
    "alumnos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4fe9f093",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0398926b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
